# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  event: one
  title: MyString
  description: MyText
  organizer_notes: MyText
  approved: false

two:
  event: two
  title: MyString
  description: MyText
  organizer_notes: MyText
  approved: false
