# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  starts_at: 2019-08-21 21:57:07
  ends_at: 2019-08-21 21:57:07
  event: one

two:
  starts_at: 2019-08-21 21:57:07
  ends_at: 2019-08-21 21:57:07
  event: two
